spring.application.name=trip-service

#Database
#spring boot mongodb
spring.data.mongodb.host=ec2-3-19-215-85.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

# Microservices
spring.cloud.refresh.refreshable=none
eureka.client.serviceUrl.defaultZone=http://ec2-18-223-195-104.us-east-2.compute.amazonaws.com:8761/eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web=INFO
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy@gmail.com
spring.mail.password=Welcome
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

event.mail.subject=Remainder mail for the event